PORT = 3001
MONGO_URI = mongodb+srv://esculturajerome:jrome201997@youthpower-7isa9.mongodb.net/youthpower?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 693709074677-ojrn9q4971m0p2e43lqk273c9leif5eo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = RhrG7uJ6qEpytbdY0HQ8iEdL